<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_detail"
    app:startDestination="@id/featureProfileFragment">

    <fragment
        android:id="@+id/featureProfileFragment"
        android:name="com.example.feature_detail.DetailFragment"
        android:label="fragment_feature_b"
        tools:layout="@layout/fragment_feature_detail">
        <argument
            android:name="argDetailValue"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
</navigation>